image: docker:latest
services:
  - docker:dind

stages:
  - build

build-api:
  stage: build
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_NAME"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - docker build --pull -t "$CI_REGISTRY_IMAGE/api${tag}" -f "Rollabout.Api/Dockerfile" .
    - docker push "$CI_REGISTRY_IMAGE/api${tag}"
  rules:
    - changes:
        - Rollabout.Engine/**/*
        - Rollabout.Api/**/*
        - Rollabout.Contracts/**/*
        - Rollabout.Dal/**/*

build-discord:
  stage: build
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_NAME"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - docker build --pull -t "$CI_REGISTRY_IMAGE/discord${tag}" -f "Rollabout.Discord/Dockerfile" .
    - docker push "$CI_REGISTRY_IMAGE/discord${tag}"
  rules:
    - changes:
        - Rollabout.Contracts/**/*
        - Rollabout.Discord/**/*
  