{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "CleanPrivateTrackersInterval": "12:00:00",
    "CleanupInterval": "01:00:00"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": ["Rollabout"],
        "ValidIssuer": "Rollabout.Api",
        "SigningKeys": [""]
      }
    }
  }
}
